<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone">

   <include package="zope.securitypolicy" file="meta.zcml" />
   <include package="zope.securitypolicy" />
   <grant
     permission="plone.AccessContent"
     role="plone.Anonymous"
     />

  <include package="plone.server" file="meta.zcml" />
  <plone:addon
  		name="zodbusers"
  		title="Plone ZODB Users"
  		handler="pserver.zodbusers.install.ZODBUsersAddon" />

  <plone:api file="api.json" />

  <include file="content.zcml" />
  <include file="permissions.zcml" />
  <include file="services/configure.zcml" />

  <subscriber
      for="pserver.zodbusers.content.users.IUser
           plone.server.interfaces.IObjectFinallyCreatedEvent"
      handler=".subscribers.user_created" />

</configure>
